# GeoTag

./: GeoTag.slnx
ExifEdit/: ExifEdit.csproj  ReadExif.cs  WriteExif.cs
ExifEdit/Exif/: DataStruct.cs  ExifParser.cs  SpecialTags.cs  TAGEnumOld.cs.txt  TagConvert.cs  TagEnum.cs
ExifEdit/Helper/: Convert2.cs  CurrentUserSecurity.cs  Extension.cs  Tools.cs
ExifEdit/Images/: JPGParser.cs
ExifEdit/MetaDataReader/: MetaDataReaderJpeg.cs
ExifEdit/Segments/: IPTCSeg.cs  JpegSegment.cs  MetadataJpg.cs  SeperatorJpg.cs
ExifEdit/Tags/: IPTCField.cs  IPTCInfos.cs  Iptcenum.cs
ExifEditDemo/: ExifEditDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GeoTag/: GeoTag.csproj  GeoTagEventArgument.cs  mapCtrl.Designer.cs  mapCtrl.cs
GeoTagDemo/: Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  GeoTagDemo.csproj  Program.cs
GeoTagDemo/Properties/: Resources.Designer.cs  Resources.resx
