<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="import\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\!Daten\!!jj\!cs\GeoTag\ExifEdit\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\!Daten\!!jj\!cs\GeoTag\ExifEdit\.editorconfig" />
  </ItemGroup>

</Project>
