 
-    public enum TagType : uint
-    {
-        TAG_IMAGE_DESCRIPTION = 0x010E,
-        TAG_MAKE = 0x010F,
-        TAG_MODEL = 0x0110,
-        TAG_ORIENTATION = 0x0112,
-        TAG_X_RESOLUTION = 0x011A,
-        TAG_Y_RESOLUTION = 0x011B,
-        TAG_RESOLUTION_UNIT = 0x0128,
-        TAG_SOFTWARE = 0x0131,
-        TAG_DATETIME = 0x0132,
-        TAG_ARTIST = 0x013B,
-        TAG_WHITE_POINT = 0x013E,
-        TAG_PRIMARY_CHROMATICITIES = 0x013F,
-        TAG_YCBCR_COEFFICIENTS = 0x0211,
-        TAG_YCBCR_POSITIONING = 0x0213,
-        TAG_REFERENCE_BLACK_WHITE = 0x0214,
-        TAG_EXIF_SUB_IFD_OFFSET = 0x8769,    /** This tag is a pointer to the Exif SubIFD. */
-        TAG_GPS_INFO_OFFSET = 0x8825, /** This tag is a pointer to the Exif GPS IFD. */
-        TAG_COPYRIGHT = 0x8298,
-        TAG_TIME_ZONE_OFFSET = 0x882a, /** Non-standard, but in use. */
-        TAG_WIN_TITLE = 0x9C9B, /** The image title, as used by Windows XP. */
-        TAG_WIN_COMMENT = 0x9C9C, /** The image comment, as used by Windows XP. */
-        TAG_WIN_AUTHOR = 0x9C9D, /** The image author, as used by Windows XP (called Artist in the Windows shell). */
-        TAG_WIN_KEYWORDS = 0x9C9E, /** The image keywords, as used by Windows XP. */
-        TAG_WIN_SUBJECT = 0x9C9F,  /** The image subject, as used by Windows XP. */
-
-        //INTEROP
-
-        //TAG_INTEROP_INDEX = 0x0001,
-        //TAG_INTEROP_VERSION = 0x0002,
-        //TAG_RELATED_IMAGE_FILE_FORMAT = 0x1000,
-        //TAG_RELATED_IMAGE_WIDTH = 0x1001,
-        //TAG_RELATED_IMAGE_LENGTH = 0x1002,
-
-        //SUBIFD
-
-        /* The actual aperture value of lens when the image was taken. Unit is APEX.
-        * To convert this value to ordinary F-number (F-stop), calculate this value's
-        * power of root 2 (=1.4142). For example, if the ApertureValue is '5',
-        * F-number is 1.4142^5 = F5.6.
-        */
-        TAG_APERTURE = 0x9202,
-        /**
-         * When image format is no compression, this value shows the number of bits
-         * per component for each pixel. Usually this value is '8,8,8'.
-         */
-        TAG_BITS_PER_SAMPLE = 0x0102,
-
-        /**
-         * Shows the color space of the image data components.
-         * 0 = WhiteIsZero
-         * 1 = BlackIsZero
-         * 2 = RGB
-         * 3 = RGB Palette
-         * 4 = Transparency Mask
-         * 5 = CMYK
-         * 6 = YCbCr
-         * 8 = CIELab
-         * 9 = ICCLab
-         * 10 = ITULab
-         * 32803 = Color Filter Array
-         * 32844 = Pixar LogL
-         * 32845 = Pixar LogLuv
-         * 34892 = Linear Raw
-         */
-
-        TAG_PHOTOMETRIC_INTERPRETATION = 0x0106,
-
-        /**
-         * 1 = No dithering or halftoning
-         * 2 = Ordered dither or halftone
-         * 3 = Randomized dither
-         */
-        TAG_THRESHOLDING = 0x0107,
-
-        /**
-         * 1 = Normal
-         * 2 = Reversed
-         */
-        TAG_FILL_ORDER = 0x010A,
-        TAG_DOCUMENT_NAME = 0x010D,
-
-        /** The position in the file of raster data. */
-        TAG_STRIP_OFFSETS = 0x0111,
-        /** Each pixel is composed of this many samples. */
-        TAG_SAMPLES_PER_PIXEL = 0x0115,
-        /** The raster is codified by a single block of data holding this many rows. */
-        TAG_ROWS_PER_STRIP = 0x116,
-        /** The size of the raster data in bytes. */
-        TAG_STRIP_BYTE_COUNTS = 0x0117,
-        TAG_MIN_SAMPLE_VALUE = 0x0118,
-        TAG_MAX_SAMPLE_VALUE = 0x0119,
-        /**
-         * When image format is no compression YCbCr, this value shows byte aligns of
-         * YCbCr data. If value is '1', Y/Cb/Cr value is chunky format, contiguous for
-         * each subsampling pixel. If value is '2', Y/Cb/Cr value is separated and
-         * stored to Y plane/Cb plane/Cr plane format.
-         */
-        TAG_PLANAR_CONFIGURATION = 0x011C,
-        TAG_YCBCR_SUBSAMPLING = 0x0212,
-
-        /**
-         * The new subfile type tag.
-         * 0 = Full-resolution Image
-         * 1 = Reduced-resolution image
-         * 2 = Single page of multi-page image
-         * 3 = Single page of multi-page reduced-resolution image
-         * 4 = Transparency mask
-         * 5 = Transparency mask of reduced-resolution image
-         * 6 = Transparency mask of multi-page image
-         * 7 = Transparency mask of reduced-resolution multi-page image
-         */
-        TAG_NEW_SUBFILE_TYPE = 0x00FE,
-        /**
-         * The old subfile type tag.
-         * 1 = Full-resolution image (Main image)
-         * 2 = Reduced-resolution image (Thumbnail)
-         * 3 = Single page of multi-page image
-         */
-        TAG_SUBFILE_TYPE = 0x00FF,
-        TAG_TRANSFER_FUNCTION = 0x012D,
-        TAG_PREDICTOR = 0x013D,
-        TAG_TILE_WIDTH = 0x0142,
-        TAG_TILE_LENGTH = 0x0143,
-        TAG_TILE_OFFSETS = 0x0144,
-        TAG_TILE_BYTE_COUNTS = 0x0145,
-        TAG_JPEG_TABLES = 0x015B,
-        TAG_CFA_REPEAT_PATTERN_DIM = 0x828D,
-        /** There are two definitions for CFA pattern, I don't know the difference... */
-        TAG_CFA_PATTERN_2 = 0x828E,
-        TAG_BATTERY_LEVEL = 0x828F,
-        TAG_IPTC_NAA = 0x83BB,
-        TAG_INTER_COLOR_PROFILE = 0x8773,
-        TAG_SPECTRAL_SENSITIVITY = 0x8824,
-        /**
-         * Indicates the Opto-Electric Conversion Function (OECF) specified in ISO 14524.
-         * <p>
-         * OECF is the relationship between the camera optical input and the image values.
-         * <p>
-         * The values are:
-         * <ul>
-         *   <li>Two shorts, indicating respectively number of columns, and number of rows.</li>
-         *   <li>For each column, the column name in a null-terminated ASCII string.</li>
-         *   <li>For each cell, an SRATIONAL value.</li>
-         * </ul>
-         */
-        TAG_OPTO_ELECTRIC_CONVERSION_FUNCTION = 0x8828,
-        TAG_INTERLACE = 0x8829,
-        // TAG_TIME_ZONE_OFFSET = 0x882A,
-        TAG_SELF_TIMER_MODE = 0x882B,
-        TAG_FLASH_ENERGY = 0x920B,
-        TAG_SPATIAL_FREQ_RESPONSE = 0x920C,
-        TAG_NOISE = 0x920D,
-        TAG_IMAGE_NUMBER = 0x9211,
-        TAG_SECURITY_CLASSIFICATION = 0x9212,
-        TAG_IMAGE_HISTORY = 0x9213,
-        TAG_SUBJECT_LOCATION = 0x9214,
-        /** There are two definitions for exposure index, I don't know the difference... */
-        TAG_EXPOSURE_INDEX_2 = 0x9215,
-        TAG_TIFF_EP_STANDARD_ID = 0x9216,
-        TAG_FLASH_ENERGY_2 = 0xA20B,
-        TAG_SPATIAL_FREQ_RESPONSE_2 = 0xA20C,
-        TAG_SUBJECT_LOCATION_2 = 0xA214,
-        TAG_PAGE_NAME = 0x011D,
-        /**
-         * Exposure time (reciprocal of shutter speed). Unit is second.
-         */
-        TAG_EXPOSURE_TIME = 0x829A,
-        /**
-         * The actual F-number(F-stop) of lens when the image was taken.
-         */
-        TAG_FNUMBER = 0x829D,
-        /**
-         * Exposure program that the camera used when image was taken. '1' means
-         * manual control, '2' program normal, '3' aperture priority, '4' shutter
-         * priority, '5' program creative (slow program), '6' program action
-         * (high-speed program), '7' portrait mode, '8' landscape mode.
-         */
-        TAG_EXPOSURE_PROGRAM = 0x8822,
-        TAG_ISO_EQUIVALENT = 0x8827,
-        TAG_EXIF_VERSION = 0x9000,
-        TAG_DATETIME_ORIGINAL = 0x9003,
-        TAG_DATETIME_DIGITIZED = 0x9004,
-        TAG_COMPONENTS_CONFIGURATION = 0x9101,
-        /**
-         * Average (rough estimate) compression level in JPEG bits per pixel.
-         * */
-        TAG_COMPRESSED_AVERAGE_BITS_PER_PIXEL = 0x9102,
-        /**
-         * Shutter speed by APEX value. To convert this value to ordinary 'Shutter Speed',
-         * calculate this value's power of 2, then reciprocal. For example, if the
-         * ShutterSpeedValue is '4', shutter speed is 1/(24)=1/16 second.
-         */
-        TAG_SHUTTER_SPEED = 0x9201,
-        TAG_BRIGHTNESS_VALUE = 0x9203,
-        TAG_EXPOSURE_BIAS = 0x9204,
-        /**
-         * Maximum aperture value of lens. You can convert to F-number by calculating
-         * power of root 2 (same process of ApertureValue:0x9202).
-         * The actual aperture value of lens when the image was taken. To convert this
-         * value to ordinary f-number(f-stop), calculate the value's power of root 2
-         * (=1.4142). For example, if the ApertureValue is '5', f-number is 1.41425^5 = F5.6.
-         */
-        TAG_MAX_APERTURE = 0x9205,
-        /**
-         * Indicates the distance the autofocus camera is focused to.  Tends to be less accurate as distance increases.
-         */
-        TAG_SUBJECT_DISTANCE = 0x9206,
-        /**
-         * Exposure metering method. '0' means unknown, '1' average, '2' center
-         * weighted average, '3' spot, '4' multi-spot, '5' multi-segment, '6' partial,
-         * '255' other.
-         */
-        TAG_METERING_MODE = 0x9207,
-
-        TAG_LIGHT_SOURCE = 0x9208,
-        /**
-         * White balance (aka light source). '0' means unknown, '1' daylight,
-         * '2' fluorescent, '3' tungsten, '10' flash, '17' standard light A,
-         * '18' standard light B, '19' standard light C, '20' D55, '21' D65,
-         * '22' D75, '255' other.
-         */
-        TAG_WHITE_BALANCE = 0x9208,
-        /**
-         * 0x0  = 0000000 = No Flash
-         * 0x1  = 0000001 = Fired
-         * 0x5  = 0000101 = Fired, Return not detected
-         * 0x7  = 0000111 = Fired, Return detected
-         * 0x9  = 0001001 = On
-         * 0xd  = 0001101 = On, Return not detected
-         * 0xf  = 0001111 = On, Return detected
-         * 0x10 = 0010000 = Off
-         * 0x18 = 0011000 = Auto, Did not fire
-         * 0x19 = 0011001 = Auto, Fired
-         * 0x1d = 0011101 = Auto, Fired, Return not detected
-         * 0x1f = 0011111 = Auto, Fired, Return detected
-         * 0x20 = 0100000 = No flash function
-         * 0x41 = 1000001 = Fired, Red-eye reduction
-         * 0x45 = 1000101 = Fired, Red-eye reduction, Return not detected
-         * 0x47 = 1000111 = Fired, Red-eye reduction, Return detected
-         * 0x49 = 1001001 = On, Red-eye reduction
-         * 0x4d = 1001101 = On, Red-eye reduction, Return not detected
-         * 0x4f = 1001111 = On, Red-eye reduction, Return detected
-         * 0x59 = 1011001 = Auto, Fired, Red-eye reduction
-         * 0x5d = 1011101 = Auto, Fired, Red-eye reduction, Return not detected
-         * 0x5f = 1011111 = Auto, Fired, Red-eye reduction, Return detected
-         *        6543210 (positions)
-         *
-         * This is a bitmask.
-         * 0 = flash fired
-         * 1 = return detected
-         * 2 = return able to be detected
-         * 3 = unknown
-         * 4 = auto used
-         * 5 = unknown
-         * 6 = red eye reduction used
-         */
-        TAG_FLASH = 0x9209,
-        /**
-         * Focal length of lens used to take image.  Unit is millimeter.
-         * Nice digital cameras actually save the focal length as a function of how far they are zoomed in.
-         */
-        TAG_FOCAL_LENGTH = 0x920A,
-
-        /**
-         * This tag holds the Exif Makernote. Makernotes are free to be in any format, though they are often IFDs.
-         * To determine the format, we consider the starting bytes of the makernote itself and sometimes the
-         * camera model and make.
-         * <p>
-         * The component count for this tag includes all of the bytes needed for the makernote.
-         */
-        TAG_MAKERNOTE = 0x927C,
-
-        TAG_USER_COMMENT = 0x9286,
-
-        TAG_SUBSECOND_TIME = 0x9290,
-        TAG_SUBSECOND_TIME_ORIGINAL = 0x9291,
-        TAG_SUBSECOND_TIME_DIGITIZED = 0x9292,
-
-        TAG_FLASHPIX_VERSION = 0xA000,
-        /**
-         * Defines Color Space. DCF image must use sRGB color space so value is
-         * always '1'. If the picture uses the other color space, value is
-         * '65535':Uncalibrated.
-         */
-        TAG_COLOR_SPACE = 0xA001,
-        TAG_EXIF_IMAGE_WIDTH = 0xA002,
-        TAG_EXIF_IMAGE_HEIGHT = 0xA003,
-        TAG_RELATED_SOUND_FILE = 0xA004,
-
-        /** This tag is a pointer to the Exif Interop IFD. */
-        TAG_INTEROP_OFFSET = 0xA005,
-
-        TAG_FOCAL_PLANE_X_RESOLUTION = 0xA20E,
-        TAG_FOCAL_PLANE_Y_RESOLUTION = 0xA20F,
-        /**
-         * Unit of FocalPlaneXResolution/FocalPlaneYResolution. '1' means no-unit,
-         * '2' inch, '3' centimeter.
-         *
-         * Note: Some of Fujifilm's digicam(e.g.FX2700,FX2900,Finepix4700Z/40i etc)
-         * uses value '3' so it must be 'centimeter', but it seems that they use a
-         * '8.3mm?'(1/3in.?) to their ResolutionUnit. Fuji's BUG? Finepix4900Z has
-         * been changed to use value '2' but it doesn't match to actual value also.
-         */
-        TAG_FOCAL_PLANE_RESOLUTION_UNIT = 0xA210,
-        TAG_EXPOSURE_INDEX = 0xA215,
-        TAG_SENSING_METHOD = 0xA217,
-        TAG_FILE_SOURCE = 0xA300,
-        TAG_SCENE_TYPE = 0xA301,
-        TAG_CFA_PATTERN = 0xA302,
-
-        // these tags new with Exif 2.2 (?) [A401 - A4
-        /**
-         * This tag indicates the use of special processing on image data, such as rendering
-         * geared to output. When special processing is performed, the reader is expected to
-         * disable or minimize any further processing.
-         * Tag = 41985 (A401.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = 0
-         *   0 = Normal process
-         *   1 = Custom process
-         *   Other = reserved
-         */
-        TAG_CUSTOM_RENDERED = 0xA401,
-
-        /**
-         * This tag indicates the exposure mode set when the image was shot. In auto-bracketing
-         * mode, the camera shoots a series of frames of the same scene at different exposure settings.
-         * Tag = 41986 (A402.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = none
-         *   0 = Auto exposure
-         *   1 = Manual exposure
-         *   2 = Auto bracket
-         *   Other = reserved
-         */
-        TAG_EXPOSURE_MODE = 0xA402,
-
-        /**
-         * This tag indicates the white balance mode set when the image was shot.
-         * Tag = 41987 (A403.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = none
-         *   0 = Auto white balance
-         *   1 = Manual white balance
-         *   Other = reserved
-         */
-        TAG_WHITE_BALANCE_MODE = 0xA403,
-
-        /**
-         * This tag indicates the digital zoom ratio when the image was shot. If the
-         * numerator of the recorded value is 0, this indicates that digital zoom was
-         * not used.
-         * Tag = 41988 (A404.H)
-         * Type = RATIONAL
-         * Count = 1
-         * Default = none
-         */
-        TAG_DIGITAL_ZOOM_RATIO = 0xA404,
-
-        /**
-         * This tag indicates the equivalent focal length assuming a 35mm film camera,
-         * in mm. A value of 0 means the focal length is unknown. Note that this tag
-         * differs from the FocalLength tag.
-         * Tag = 41989 (A405.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = none
-         */
-        TAG_35MM_FILM_EQUIV_FOCAL_LENGTH = 0xA405,
-
-        /**
-         * This tag indicates the type of scene that was shot. It can also be used to
-         * record the mode in which the image was shot. Note that this differs from
-         * the scene type (SceneType) tag.
-         * Tag = 41990 (A406.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = 0
-         *   0 = Standard
-         *   1 = Landscape
-         *   2 = Portrait
-         *   3 = Night scene
-         *   Other = reserved
-         */
-        TAG_SCENE_CAPTURE_TYPE = 0xA406,
-
-        /**
-         * This tag indicates the degree of overall image gain adjustment.
-         * Tag = 41991 (A407.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = none
-         *   0 = None
-         *   1 = Low gain up
-         *   2 = High gain up
-         *   3 = Low gain down
-         *   4 = High gain down
-         *   Other = reserved
-         */
-        TAG_GAIN_CONTROL = 0xA407,
-
-        /**
-         * This tag indicates the direction of contrast processing applied by the camera
-         * when the image was shot.
-         * Tag = 41992 (A408.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = 0
-         *   0 = Normal
-         *   1 = Soft
-         *   2 = Hard
-         *   Other = reserved
-         */
-        TAG_CONTRAST = 0xA408,
-
-        /**
-         * This tag indicates the direction of saturation processing applied by the camera
-         * when the image was shot.
-         * Tag = 41993 (A409.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = 0
-         *   0 = Normal
-         *   1 = Low saturation
-         *   2 = High saturation
-         *   Other = reserved
-         */
-        TAG_SATURATION = 0xA409,
-
-        /**
-         * This tag indicates the direction of sharpness processing applied by the camera
-         * when the image was shot.
-         * Tag = 41994 (A40A.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = 0
-         *   0 = Normal
-         *   1 = Soft
-         *   2 = Hard
-         *   Other = reserved
-         */
-        TAG_SHARPNESS = 0xA40A,
-
-
-        TAG_DEVICE_SETTING_DESCRIPTION = 0xA40B,
-
-        /**
-         * This tag indicates the distance to the subject.
-         * Tag = 41996 (A40C.H)
-         * Type = SHORT
-         * Count = 1
-         * Default = none
-         *   0 = unknown
-         *   1 = Macro
-         *   2 = Close view
-         *   3 = Distant view
-         *   Other = reserved
-         */
-        TAG_SUBJECT_DISTANCE_RANGE = 0xA40C,
-
-        /**
-         * This tag indicates an identifier assigned uniquely to each image. It is
-         * recorded as an ASCII string equivalent to hexadecimal notation and 128-bit
-         * fixed length.
-         * Tag = 42016 (A420.H)
-         * Type = ASCII
-         * Count = 33
-         * Default = none
-         */
-        TAG_IMAGE_UNIQUE_ID = 0xA420,
-
-        /** String. */
-        TAG_CAMERA_OWNER_NAME = 0xA430,
-        /** String. */
-        TAG_BODY_SERIAL_NUMBER = 0xA431,
-        /** An array of four Rational64u numbers giving focal and aperture ranges. */
-        TAG_LENS_SPECIFICATION = 0xA432,
-        /** String. */
-        TAG_LENS_MAKE = 0xA433,
-        /** String. */
-        TAG_LENS_MODEL = 0xA434,
-        /** String. */
-        TAG_LENS_SERIAL_NUMBER = 0xA435,
-        /** Rational64u. */
-        TAG_GAMMA = 0xA500,
-
-        TAG_LENS = 0xFDEA,
-
-        //GPS
-        /** GPS tag version GPSVersionID 0 0 BYTE 4 */
-        TAG_VERSION_ID = 0x0000,
-        /** North or South Latitude GPSLatitudeRef 1 1 ASCII 2 */
-        TAG_LATITUDE_REF = 0x0001,
-        /** Latitude GPSLatitude 2 2 RATIONAL 3 */
-        TAG_LATITUDE = 0x0002,
-        /** East or West Longitude GPSLongitudeRef 3 3 ASCII 2 */
-        TAG_LONGITUDE_REF = 0x0003,
-        /** Longitude GPSLongitude 4 4 RATIONAL 3 */
-        TAG_LONGITUDE = 0x0004,
-        /** Altitude reference GPSAltitudeRef 5 5 BYTE 1 */
-        TAG_ALTITUDE_REF = 0x0005,
-        /** Altitude GPSAltitude 6 6 RATIONAL 1 */
-        TAG_ALTITUDE = 0x0006,
-        /** GPS time (atomic clock) GPSTimeStamp 7 7 RATIONAL 3 */
-        TAG_TIME_STAMP = 0x0007,
-        /** GPS satellites used for measurement GPSSatellites 8 8 ASCII Any */
-        TAG_SATELLITES = 0x0008,
-        /** GPS receiver status GPSStatus 9 9 ASCII 2 */
-        TAG_STATUS = 0x0009,
-        /** GPS measurement mode GPSMeasureMode 10 A ASCII 2 */
-        TAG_MEASURE_MODE = 0x000A,
-        /** Measurement precision GPSDOP 11 B RATIONAL 1 */
-        TAG_DOP = 0x000B,
-        /** Speed unit GPSSpeedRef 12 C ASCII 2 */
-        TAG_SPEED_REF = 0x000C,
-        /** Speed of GPS receiver GPSSpeed 13 D RATIONAL 1 */
-        TAG_SPEED = 0x000D,
-        /** Reference for direction of movement GPSTrackRef 14 E ASCII 2 */
-        TAG_TRACK_REF = 0x000E,
-        /** Direction of movement GPSTrack 15 F RATIONAL 1 */
-        TAG_TRACK = 0x000F,
-        /** Reference for direction of image GPSImgDirectionRef 16 10 ASCII 2 */
-        TAG_IMG_DIRECTION_REF = 0x0010,
-        /** Direction of image GPSImgDirection 17 11 RATIONAL 1 */
-        TAG_IMG_DIRECTION = 0x0011,
-        /** Geodetic survey data used GPSMapDatum 18 12 ASCII Any */
-        TAG_MAP_DATUM = 0x0012,
-        /** Reference for latitude of destination GPSDestLatitudeRef 19 13 ASCII 2 */
-        TAG_DEST_LATITUDE_REF = 0x0013,
-        /** Latitude of destination GPSDestLatitude 20 14 RATIONAL 3 */
-        TAG_DEST_LATITUDE = 0x0014,
-        /** Reference for longitude of destination GPSDestLongitudeRef 21 15 ASCII 2 */
-        TAG_DEST_LONGITUDE_REF = 0x0015,
-        /** Longitude of destination GPSDestLongitude 22 16 RATIONAL 3 */
-        TAG_DEST_LONGITUDE = 0x0016,
-        /** Reference for bearing of destination GPSDestBearingRef 23 17 ASCII 2 */
-        TAG_DEST_BEARING_REF = 0x0017,
-        /** Bearing of destination GPSDestBearing 24 18 RATIONAL 1 */
-        TAG_DEST_BEARING = 0x0018,
-        /** Reference for distance to destination GPSDestDistanceRef 25 19 ASCII 2 */
-        TAG_DEST_DISTANCE_REF = 0x0019,
-        /** Distance to destination GPSDestDistance 26 1A RATIONAL 1 */
-        TAG_DEST_DISTANCE = 0x001A,
-
-        /** Values of "GPS", "CELLID", "WLAN" or "MANUAL" by the EXIF spec. */
-        TAG_PROCESSING_METHOD = 0x001B,
-        TAG_AREA_INFORMATION = 0x001C,
-        TAG_DATE_STAMP = 0x001D,
-        TAG_DIFFERENTIAL = 0x001E,
-        //Thumbnail
-        TAG_THUMBNAIL_IMAGE_WIDTH = 0x0100,
-        TAG_THUMBNAIL_IMAGE_HEIGHT = 0x0101,
-
-        /**
-         * When image format is no compression, this value shows the number of bits
-         * per component for each pixel. Usually this value is '8,8,8'.
-         */
-        //  TAG_BITS_PER_SAMPLE = 0x0102,
-
-        /**
-         * Shows compression method for Thumbnail.
-         * 1 = Uncompressed
-         * 2 = CCITT 1D
-         * 3 = T4/Group 3 Fax
-         * 4 = T6/Group 4 Fax
-         * 5 = LZW
-         * 6 = JPEG (old-style)
-         * 7 = JPEG
-         * 8 = Adobe Deflate
-         * 9 = JBIG B&amp,W
-         * 10 = JBIG Color
-         * 32766 = Next
-         * 32771 = CCIRLEW
-         * 32773 = PackBits
-         * 32809 = Thunderscan
-         * 32895 = IT8CTPAD
-         * 32896 = IT8LW
-         * 32897 = IT8MP
-         * 32898 = IT8BL
-         * 32908 = PixarFilm
-         * 32909 = PixarLog
-         * 32946 = Deflate
-         * 32947 = DCS
-         * 34661 = JBIG
-         * 34676 = SGILog
-         * 34677 = SGILog24
-         * 34712 = JPEG 2000
-         * 34713 = Nikon NEF Compressed
-         */
-        TAG_THUMBNAIL_COMPRESSION = 0x0103,
-
-        /**
-         * Shows the color space of the image data components.
-         * 0 = WhiteIsZero
-         * 1 = BlackIsZero
-         * 2 = RGB
-         * 3 = RGB Palette
-         * 4 = Transparency Mask
-         * 5 = CMYK
-         * 6 = YCbCr
-         * 8 = CIELab
-         * 9 = ICCLab
-         * 10 = ITULab
-         * 32803 = Color Filter Array
-         * 32844 = Pixar LogL
-         * 32845 = Pixar LogLuv
-         * 34892 = Linear Raw
-         */
-        // TAG_PHOTOMETRIC_INTERPRETATION = 0x0106,
-
-        /**
-         * The position in the file of raster data.
-         */
-        //TAG_STRIP_OFFSETS = 0x0111,
-        //TAG_ORIENTATION = 0x0112,
-        /**
-         * Each pixel is composed of this many samples.
-         */
-        //TAG_SAMPLES_PER_PIXEL = 0x0115,
-        /**
-         * The raster is codified by a single block of data holding this many rows.
-         */
-        //TAG_ROWS_PER_STRIP = 0x116,
-        /**
-         * The size of the raster data in bytes.
-         */
-        //TAG_STRIP_BYTE_COUNTS = 0x0117,
-        /**
-         * When image format is no compression YCbCr, this value shows byte aligns of
-         * YCbCr data. If value is '1', Y/Cb/Cr value is chunky format, contiguous for
-         * each subsampling pixel. If value is '2', Y/Cb/Cr value is separated and
-         * stored to Y plane/Cb plane/Cr plane format.
-         */
-        //TAG_X_RESOLUTION = 0x011A,
-        //TAG_Y_RESOLUTION = 0x011B,
-        //TAG_PLANAR_CONFIGURATION = 0x011C,
-        //TAG_RESOLUTION_UNIT = 0x0128,
-        /**
-         * The offset to thumbnail image bytes.
-         */
-        TAG_THUMBNAIL_OFFSET = 0x0201,
-        /**
-         * The size of the thumbnail image data in bytes.
-         */
-        TAG_THUMBNAIL_LENGTH = 0x0202,
-        //TAG_YCBCR_COEFFICIENTS = 0x0211,
-        //TAG_YCBCR_SUBSAMPLING = 0x0212,
-        //TAG_YCBCR_POSITIONING = 0x0213,
-        //TAG_REFERENCE_BLACK_WHITE = 0x0214